<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FZu-UX-nzx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="00r-zq-qlE">
            <objects>
                <viewController id="FZu-UX-nzx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHG-45-6ry"/>
                        <viewControllerLayoutGuide type="bottom" id="hnn-HB-X2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Kc-Lx-CVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwG-zS-YMd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ghd-N6-IEr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-QL-7YJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nfB-W2-rdV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drY-rg-vxF">
                                                        <rect key="frame" x="239" y="615" width="128" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" id="MlE-PS-wTc"/>
                                                            <constraint firstAttribute="height" constant="128" id="wIU-KH-1dJ"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="downloadedMusic"/>
                                                        <connections>
                                                            <segue destination="qP1-bA-s8i" kind="show" id="KeZ-w3-x7I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WD-KG-m4b">
                                                        <rect key="frame" x="123.66666666666669" y="342" width="128" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" id="PfM-JN-ZvA"/>
                                                            <constraint firstAttribute="height" constant="128" id="wdh-bV-X9O"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="browser"/>
                                                        <connections>
                                                            <segue destination="i1J-Tc-YHL" kind="show" id="1O8-n5-Vhl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-B3-Sh4">
                                                        <rect key="frame" x="8" y="81" width="128" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" id="MpK-BZ-2ye"/>
                                                            <constraint firstAttribute="height" constant="128" id="gqg-RT-dXa"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="radio"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="drY-rg-vxF" secondAttribute="bottom" constant="69" id="GbJ-Gb-t2h"/>
                                                    <constraint firstItem="Wgb-B3-Sh4" firstAttribute="leading" secondItem="nfB-W2-rdV" secondAttribute="leadingMargin" id="Gdr-bP-11W"/>
                                                    <constraint firstItem="Wgb-B3-Sh4" firstAttribute="top" secondItem="nfB-W2-rdV" secondAttribute="top" constant="81" id="Qbx-Wi-TvN"/>
                                                    <constraint firstItem="7WD-KG-m4b" firstAttribute="centerY" secondItem="nfB-W2-rdV" secondAttribute="centerY" id="ntf-OI-1V3"/>
                                                    <constraint firstItem="7WD-KG-m4b" firstAttribute="centerX" secondItem="nfB-W2-rdV" secondAttribute="centerX" id="q7b-Xg-BXr"/>
                                                    <constraint firstItem="drY-rg-vxF" firstAttribute="trailing" secondItem="nfB-W2-rdV" secondAttribute="trailingMargin" id="z1a-gC-wS0"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VfD-QL-7YJ" firstAttribute="top" secondItem="ghd-N6-IEr" secondAttribute="top" id="0qb-F7-MJY"/>
                                        <constraint firstAttribute="trailing" secondItem="VfD-QL-7YJ" secondAttribute="trailing" id="jFE-Cp-scV"/>
                                        <constraint firstItem="VfD-QL-7YJ" firstAttribute="leading" secondItem="ghd-N6-IEr" secondAttribute="leading" id="tpQ-8X-hml"/>
                                        <constraint firstAttribute="bottom" secondItem="VfD-QL-7YJ" secondAttribute="bottom" id="yGd-56-44W"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TwG-zS-YMd" firstAttribute="top" secondItem="9Kc-Lx-CVh" secondAttribute="top" id="Ms7-pY-evU"/>
                            <constraint firstItem="TwG-zS-YMd" firstAttribute="bottom" secondItem="9Kc-Lx-CVh" secondAttribute="bottom" id="StG-Ta-rFb"/>
                            <constraint firstItem="TwG-zS-YMd" firstAttribute="leading" secondItem="9Kc-Lx-CVh" secondAttribute="leading" id="aAf-b2-0J6"/>
                            <constraint firstAttribute="trailing" secondItem="TwG-zS-YMd" secondAttribute="trailing" id="dn5-Mj-YtW"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oab-8G-qoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="121"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="vWQ-fZ-JPB">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="i1J-Tc-YHL" customClass="SearchViewController" customModule="Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLT-GM-QTn"/>
                        <viewControllerLayoutGuide type="bottom" id="res-yC-wKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VG0-IH-nzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QbG-Vv-KMp">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a4a-cc-o8c">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="i1J-Tc-YHL" id="lkL-vQ-rHu"/>
                                    <outlet property="delegate" destination="i1J-Tc-YHL" id="s0s-pv-ixD"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBn-W2-Xs7">
                                <rect key="frame" x="44" y="44" width="331" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="i1J-Tc-YHL" id="bxv-mE-xQr"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEX-OB-qvJ">
                                <rect key="frame" x="0.0" y="50" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RNl-qm-qzy"/>
                                    <constraint firstAttribute="width" constant="44" id="bri-AT-Ckc"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="back" destination="i1J-Tc-YHL" eventType="touchUpInside" id="mFL-dQ-ESs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tBn-W2-Xs7" firstAttribute="top" secondItem="NLT-GM-QTn" secondAttribute="bottom" id="3q4-ds-zdc"/>
                            <constraint firstItem="QbG-Vv-KMp" firstAttribute="top" secondItem="tBn-W2-Xs7" secondAttribute="bottom" id="FUd-es-bUD"/>
                            <constraint firstItem="res-yC-wKF" firstAttribute="top" secondItem="QbG-Vv-KMp" secondAttribute="bottom" id="GVC-Z8-3QZ"/>
                            <constraint firstAttribute="trailing" secondItem="tBn-W2-Xs7" secondAttribute="trailing" id="HLu-P5-Jd2"/>
                            <constraint firstItem="qEX-OB-qvJ" firstAttribute="centerY" secondItem="tBn-W2-Xs7" secondAttribute="centerY" id="Obq-fr-7hv"/>
                            <constraint firstItem="QbG-Vv-KMp" firstAttribute="leading" secondItem="VG0-IH-nzM" secondAttribute="leading" id="TA3-DP-qjH"/>
                            <constraint firstItem="tBn-W2-Xs7" firstAttribute="leading" secondItem="VG0-IH-nzM" secondAttribute="leading" constant="44" id="Uvq-Nk-BaI"/>
                            <constraint firstItem="qEX-OB-qvJ" firstAttribute="leading" secondItem="VG0-IH-nzM" secondAttribute="leading" id="iTL-GH-YVF"/>
                            <constraint firstAttribute="trailing" secondItem="QbG-Vv-KMp" secondAttribute="trailing" id="pod-rr-K2z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QbG-Vv-KMp" id="hIo-Hl-gMo"/>
                        <outlet property="searchBar" destination="tBn-W2-Xs7" id="GRN-1L-cFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EY-bS-lH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="866"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-Sn-7ZY">
                                <rect key="frame" x="16" y="90" width="343" height="644"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UBM-YH-RSd"/>
                                </connections>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter url" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Go8-BU-GJc">
                                <rect key="frame" x="50" y="52" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WPz-6c-1JR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nbi-DN-vYx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-9x-Imy">
                                <rect key="frame" x="337" y="52" width="22" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="yGK-5c-WX1"/>
                                </constraints>
                                <connections>
                                    <segue destination="qP1-bA-s8i" kind="show" identifier="save" id="ENT-Gj-mIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-va-Pko">
                                <rect key="frame" x="267" y="52" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="cO4-Oa-91v"/>
                                </constraints>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <segue destination="qP1-bA-s8i" kind="show" id="5OZ-cn-XyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="for-yi-Hh0">
                                <rect key="frame" x="-4" y="52" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qY2-yj-7bf"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLv-3R-dTW"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dC3-WZ-cqc">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem image="back" id="yZR-45-cJ4">
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" id="DdA-Y1-UnV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="farword" id="TZk-sj-a8c">
                                        <connections>
                                            <action selector="goFarward:" destination="BYZ-38-t0r" id="KM5-b5-PQP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zhw-lM-gV4"/>
                                    <barButtonItem systemItem="refresh" id="HKs-eO-YVi">
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" id="ily-b8-OE7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wDX-dc-17U"/>
                                    <barButtonItem systemItem="stop" id="IZg-ps-Krr">
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" id="GrV-Wd-Z0U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Xz-zk-Mdd"/>
                                    <barButtonItem systemItem="bookmarks" id="Ydp-JS-TDM"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eAF-Zs-od7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2pv-Sn-7ZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6QB-mE-AtI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2pv-Sn-7ZY" secondAttribute="bottom" constant="44" id="CFD-OE-Hh6"/>
                            <constraint firstItem="yQ5-9x-Imy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FGt-Q3-Eqh"/>
                            <constraint firstItem="Go8-BU-GJc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Fe5-b5-mdq"/>
                            <constraint firstItem="lDR-va-Pko" firstAttribute="leading" secondItem="Go8-BU-GJc" secondAttribute="trailing" constant="8" id="GKC-Ir-e0f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dC3-WZ-cqc" secondAttribute="bottom" id="GhJ-08-0aT"/>
                            <constraint firstItem="2pv-Sn-7ZY" firstAttribute="top" secondItem="lDR-va-Pko" secondAttribute="bottom" constant="8" id="JcR-6l-sQn"/>
                            <constraint firstItem="dC3-WZ-cqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P5G-om-P8T"/>
                            <constraint firstItem="for-yi-Hh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Qdm-ol-Llb"/>
                            <constraint firstItem="yQ5-9x-Imy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tq1-xs-ciU"/>
                            <constraint firstItem="yQ5-9x-Imy" firstAttribute="leading" secondItem="lDR-va-Pko" secondAttribute="trailing" constant="8" id="Zde-GH-glA"/>
                            <constraint firstItem="2pv-Sn-7ZY" firstAttribute="top" secondItem="yQ5-9x-Imy" secondAttribute="bottom" constant="8" id="bp0-bR-slF"/>
                            <constraint firstItem="2pv-Sn-7ZY" firstAttribute="top" secondItem="for-yi-Hh0" secondAttribute="bottom" constant="8" id="ciH-sb-hkB"/>
                            <constraint firstAttribute="trailing" secondItem="dC3-WZ-cqc" secondAttribute="trailing" id="fSd-Y7-Qgy"/>
                            <constraint firstItem="for-yi-Hh0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="g2R-DG-0NB"/>
                            <constraint firstItem="2pv-Sn-7ZY" firstAttribute="top" secondItem="Go8-BU-GJc" secondAttribute="bottom" constant="8" id="ipk-a5-80B"/>
                            <constraint firstItem="Go8-BU-GJc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="owP-AD-6wA"/>
                            <constraint firstItem="2pv-Sn-7ZY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qRW-UU-N8x"/>
                            <constraint firstItem="yQ5-9x-Imy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xyc-jF-dyc"/>
                            <constraint firstItem="yQ5-9x-Imy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yUc-E2-vUo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="yQ5-9x-Imy" id="jwt-vf-HG1"/>
                        <outlet property="browserBack" destination="yZR-45-cJ4" id="hsV-CK-nVi"/>
                        <outlet property="browserFarward" destination="TZk-sj-a8c" id="V2x-AS-sDi"/>
                        <outlet property="favorites" destination="lDR-va-Pko" id="Kmp-Xs-f1I"/>
                        <outlet property="textField" destination="Go8-BU-GJc" id="VsA-e5-k2j"/>
                        <outlet property="webView" destination="2pv-Sn-7ZY" id="n7l-oe-bHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="507"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="jbk-pU-ZCW">
            <objects>
                <viewController id="BPh-ip-y7M" customClass="FavoritesViewController" customModule="Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2L-Fa-qaY"/>
                        <viewControllerLayoutGuide type="bottom" id="vuU-gV-qTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgI-VY-Cgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="weW-73-Q16">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" id="VWJ-J4-e8C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="2.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </progressView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MusicCell" textLabel="E9Z-zZ-WlL" detailTextLabel="8zJ-DJ-ZUn" style="IBUITableViewCellStyleSubtitle" id="zOH-0V-EOF" customClass="MusicTableViewCell" customModule="Radio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.6666666666666643" width="375" height="60.999999999999993"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOH-0V-EOF" id="Y5E-0g-9FL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9Z-zZ-WlL">
                                                    <rect key="frame" x="15" y="9.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8zJ-DJ-ZUn">
                                                    <rect key="frame" x="14.999999999999996" y="33.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rLw-iP-SAz" appends="YES" id="dLK-ul-wTV"/>
                                            <outletCollection property="gestureRecognizers" destination="qyZ-G6-Zzm" appends="YES" id="QqV-i9-rZq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="directoryCell" textLabel="Oxb-uK-wAn" style="IBUITableViewCellStyleDefault" id="XxR-TW-ebx">
                                        <rect key="frame" x="0.0" y="64.666666666666671" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxR-TW-ebx" id="51u-WF-G0p">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oxb-uK-wAn">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="60.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BPh-ip-y7M" id="vFr-tz-XTq"/>
                                    <outlet property="delegate" destination="BPh-ip-y7M" id="msn-zL-xay"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="weW-73-Q16" firstAttribute="leading" secondItem="AgI-VY-Cgh" secondAttribute="leading" id="6PJ-Iw-i3C"/>
                            <constraint firstAttribute="trailing" secondItem="weW-73-Q16" secondAttribute="trailing" id="G0T-QI-9Cb"/>
                            <constraint firstItem="weW-73-Q16" firstAttribute="top" secondItem="U2L-Fa-qaY" secondAttribute="bottom" id="Pvd-kj-PDS"/>
                            <constraint firstAttribute="bottom" secondItem="weW-73-Q16" secondAttribute="bottom" id="bpx-fR-MAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqD-mY-a6o">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="wzq-EF-7iJ">
                            <connections>
                                <action selector="back:" destination="BPh-ip-y7M" id="UUj-DQ-ENs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="V2y-Zc-58w">
                            <connections>
                                <action selector="save:" destination="BPh-ip-y7M" id="byf-wJ-npW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="VWJ-J4-e8C" id="qO0-aJ-goO"/>
                        <outlet property="saveButton" destination="V2y-Zc-58w" id="ZGu-a5-0zQ"/>
                        <outlet property="tableView" destination="weW-73-Q16" id="R5E-w3-6vQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBV-PG-K1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="rLw-iP-SAz">
                    <connections>
                        <action selector="swipeHandler:" destination="BPh-ip-y7M" id="eIs-6m-y5Z"/>
                        <outlet property="delegate" destination="BPh-ip-y7M" id="nBf-mw-eQ8"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="qyZ-G6-Zzm">
                    <connections>
                        <action selector="swipeHandler:" destination="BPh-ip-y7M" id="y2m-R8-BMa"/>
                        <outlet property="delegate" destination="BPh-ip-y7M" id="3YT-Yx-u7K"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="120.44334975369459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6h1-Ep-Dfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qP1-bA-s8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gSm-WL-o49">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPh-ip-y7M" kind="relationship" relationship="rootViewController" id="HGH-Ts-MKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZC-h4-leR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="42" height="42"/>
        <image name="browser" width="82" height="81"/>
        <image name="downloadedMusic" width="400" height="400"/>
        <image name="farword" width="42" height="42"/>
        <image name="radio" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KeZ-w3-x7I"/>
    </inferredMetricsTieBreakers>
</document>
