<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToastViewController" customModule="Radio" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTT-Xi-ITx">
                    <rect key="frame" x="64.5" y="329" width="245" height="63"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-bx-Qeq">
                            <rect key="frame" x="110" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Wvp-z7-5V3"/>
                                <constraint firstAttribute="width" constant="25" id="uoq-ca-2hl"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F0-H1-i6B">
                            <rect key="frame" x="0.0" y="38" width="245" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qkn-bx-Qeq" secondAttribute="trailing" constant="110" id="0ho-8q-rY4"/>
                        <constraint firstAttribute="bottom" secondItem="5F0-H1-i6B" secondAttribute="bottom" constant="-5" id="2bc-xl-qES"/>
                        <constraint firstItem="Qkn-bx-Qeq" firstAttribute="top" secondItem="iTT-Xi-ITx" secondAttribute="top" id="Hzp-8h-Y1y"/>
                        <constraint firstAttribute="trailing" secondItem="5F0-H1-i6B" secondAttribute="trailing" id="IMV-IM-7WJ"/>
                        <constraint firstItem="5F0-H1-i6B" firstAttribute="top" secondItem="Qkn-bx-Qeq" secondAttribute="bottom" constant="13" id="aF0-Qm-D9u"/>
                        <constraint firstItem="Qkn-bx-Qeq" firstAttribute="leading" secondItem="iTT-Xi-ITx" secondAttribute="leading" constant="110" id="bZn-wZ-PHS"/>
                        <constraint firstItem="5F0-H1-i6B" firstAttribute="leading" secondItem="iTT-Xi-ITx" secondAttribute="leading" id="sQ9-br-ygT"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="iTT-Xi-ITx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="27" id="2lj-yW-dRf"/>
                <constraint firstItem="iTT-Xi-ITx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ad6-nv-orX"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
